# ai-calorie-tracker-backend

./: README.md  docker-compose.yml  fitassistant-realm.json  pom.xml
.postman/: resources.yaml
AiService/: pom.xml
AiService/src/main/java/ru/vsu/cs/fitAssistant/: Main.java
AiService/src/main/java/ru/vsu/cs/fitAssistant/client/: MarketRestClient.java
AiService/src/main/java/ru/vsu/cs/fitAssistant/config/: ChatClientConfig.java  RestClientConfig.java
AiService/src/main/java/ru/vsu/cs/fitAssistant/controller/: AiController.java
AiService/src/main/java/ru/vsu/cs/fitAssistant/service/: AiService.java
AiService/src/main/resources/: application-standalone.yml
common/: pom.xml
common/src/main/java/ru/vsu/cs/dto/: AiRequest.java  AiResponse.java  ErrorResponseDto.java  Gender.java  LoginDto.java  ProfileRegistrationDto.java  ProfileUpdateDto.java  RegistrationDto.java  RequestProfileDto.java  ResponseProfileDto.java
postman/collections/New Collection/: New Request.request.yaml
profile-service/: pom.xml
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/: ProfileApplication.java  ProfileServiceApplication.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/client/: AiRestClient.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/config/: KeycloakRoleConverter.java  RestClientConfig.java  Security.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/controller/: AuthController.java  ProfileController.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/entity/: ActivityTarget.java  Gender.java  ProfileEntity.java  TargetEntity.java  TokenResponseDto.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/exception/: GlobalExceptionHandler.java  ProfileNotFoundException.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/logging/: MaskingMessageConverter.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/mapper/: AiMapper.java  Mapper.java  ProfileMapper.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/repository/: ProfileRepository.java  TargetRepository.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/service/: AuthService.java  ProfileService.java
profile-service/src/main/java/ru/vsu/cs/fitAssistant/profile/util/: ApiPath.java
profile-service/src/main/resources/: application-standalone.yml  application.yml
profile-service/src/main/resources/db/changelog/V1/: V1-create-table-changelog.sql  V1-init-taget-table.xml  accumulator-changelog.xml
profile-service/src/main/resources/db/data/: init-target.csv
src/main/java/ru/vsu/cs/: Main.java
