<?xml version="1.0" encoding="UTF-8"?>
                                <!--Шапка xml проекта -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

                                <!-- Координаты проекта  -->
    <groupId>ru.vsu.cs</groupId>                                  <!-- Имя команды -->
    <artifactId>ai-calorie-tracker-backend</artifactId>           <!-- Название проекта -->
    <version>1.0-SNAPSHOT</version>                               <!-- Исполняемый файл -->
    <packaging>pom</packaging>                                    <!-- Исполняемый файл -->
                                <!-- Модули проекта -->
    <modules>
        <module>profile-service</module>                          <!-- Модуль 1: Общие классы -->
        <module>common</module>                                   <!-- Модуль 2: Микросервис профилей -->
    </modules>
                                <!-- Переменные (свойства) проекта -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>          <!-- Джава версия: 21 -->
        <maven.compiler.target>21</maven.compiler.target>
        <spring-boot.version>3.4.0</spring-boot.version>           <!-- Спринг версия: 3.4.0 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- Кодировка: UTF-8 -->

    </properties>

                                <!-- Управление зависимостями проекта (родительский файл) -->
                                <!-- Определяет для остальных файлов какую версию Спринга использовать -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
                                <!-- Плагины для сборщика Мавен -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>